browser=chrome
url=https://qa3.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager=salesmanager101
sales_manager_password=UserUser123
store_manager=storemanager85
store_manager_password=UserUser123
